/* ================================================

    CookieMaster - A Cookie Clicker plugin

    Version: 1.17.0
    License: MIT
    Website: http://cookiemaster.co.uk
    GitHub:  https://github.com/greenc/CookieMaster
    Author:  Chris Green
    Email:   c.robert.green@gmail.com

    This code was written to be used, abused,
    extended and improved upon. Feel free to do
    with it as you please, with or without
    permission from, nor credit given to the
    original author (me).

================================================ */

/**
 * cleanUI
 */
.cleanUI {
    #topBar,
    #storeTitle {
        display: none;
    }
    #versionNumber {
        z-index: 20;
        bottom: auto;
        top: 0;
    }
    #game {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-touch-callout: none;
        -moz-touch-callout: none;
        -ms-touch-callout: none;
        -o-touch-callout: none;
        user-select: none;
        top: 0;
    }
    #cookies {
        background: rgba(0, 0, 0, 0.75);
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }
    #tooltip {
        pointer-events: none;
    }
}