/* ================================================

    CookieMaster - A Cookie Clicker plugin

    Version: 1.17.0
    License: MIT
    Website: http://cookiemaster.co.uk
    GitHub:  https://github.com/greenc/CookieMaster
    Author:  Chris Green
    Email:   c.robert.green@gmail.com

    This code was written to be used, abused,
    extended and improved upon. Feel free to do
    with it as you please, with or without
    permission from, nor credit given to the
    original author (me).

================================================ */

/**
 * Building efficiency styles
 * TO DO: DRY this up
 */

// Upgrade icon efficiency indicator
.cmUpgrade {
    position: absolute;
    z-index: 21;
    top: 0;
    left: 0;
    height: 6px;
    width: 100%;
    pointer-events: none;
}

// Color coding for store items and tooltips
.background-cyan { background: @cyan !important; }
.text-cyan { color: @cyan !important; }
.border-cyan { border-color: @cyan !important;}

.background-blue { background: @blue !important; }
.text-blue { color: @blue !important; }
.border-blue { border-color: @blue !important; }

.background-green { background: @green !important; }
.text-green { color: @green !important; }
.border-green { border-color: @green !important; }

.background-orange { background: @orange !important; }
.text-orange { color: @orange !important; }
.border-orange { border-color: @orange !important; }

.background-purple { background: @purple !important; }
.text-purple { color: @purple !important; }
.border-purple { border-color: @purple !important; }

.background-red { background: @red !important; }
.text-red { color: @red !important; }
.border-red { border-color: @red !important; }

.background-yellow { background: @yellow !important; }
.text-yellow, .cm-popup { color: @yellow !important; }
.border-yellow { border-color: @yellow !important; }

.background-greyTen { background: @grey-ten !important; }
.text-greyTen { color: @grey-ten !important; }
.border-greyTen { border-color: @grey-ten !important; }

.background-greyLight { background: @grey-light !important; }
.text-greyLight { color: @grey-light !important; }
.border-greyLight { border-color: @grey-light !important; }