/* ================================================

    CookieMaster - A Cookie Clicker plugin

    Version: 1.17.0
    License: MIT
    Website: http://cookiemaster.co.uk
    GitHub:  https://github.com/greenc/CookieMaster
    Author:  Chris Green
    Email:   c.robert.green@gmail.com

    This code was written to be used, abused,
    extended and improved upon. Feel free to do
    with it as you please, with or without
    permission from, nor credit given to the
    original author (me).

================================================ */

/**
 * Tooltips
 */

#tooltip {
    .cmTable {
        border-top: 1px dashed #313131;
        margin: 5px 0 5px;
        td { padding: 3px 0; }
    }

    .cm-tooltip__warnings div {
        padding: 5px;
        color: #FFF;
        margin-bottom: 5px;
        line-height: 20px;
    }

    .cmTooltipWarningLucky {
        background-color: rgba(184, 0, 0, 0.3);
        border-left: 4px solid #B80000;
    }

    .cmTooltipWarningLuckyFrenzy {
        background-color: rgba(206, 108, 0, 0.3);
        border-left: 4px solid #CE6C00;
    }

    .cmTooltipWarningChain {
        background-color: rgba(16, 82, 163, 0.3);
        border-left: 4px solid #1052A3;
    }
}

// Forces tooltips to a certain width
#tooltip > div { min-width: 300px !important; }