/* ================================================

    CookieMaster - A Cookie Clicker plugin

    Version: 1.17.0
    License: MIT
    Website: http://cookiemaster.co.uk
    GitHub:  https://github.com/greenc/CookieMaster
    Author:  Chris Green
    Email:   c.robert.green@gmail.com

    This code was written to be used, abused,
    extended and improved upon. Feel free to do
    with it as you please, with or without
    permission from, nor credit given to the
    original author (me).

================================================ */

/**
 * Here we define commonly used variables that we can reference throughout
 * other LESS files
 */

// Building efficiency color-coding
@cyan: #2affff;
@blue: #4bb8f0;
@green: #6f6;
@cb-green: #37beff;
@orange: #ff7f00;
@purple: #ff2cff;
@red: #ff3232;
@yellow: #ffff34;
@grey-ten: #1a1a1a;
@grey-light: #b3b3b3;

// Timer background colors
@timer-default: #b3b3b3;
@timer-gc: #ff00ff;
@timer-sp: #ff8500;
@timer-frenzy: #d6d612;
@timer-click-frenzy: #288bbe;
@timer-elder-frenzy: #1fc41f;
@timer-clot: #e90000;
@timer-pledge: #2900ff;
@timer-wrinklers: #8a3400;

// Notification colors
@notice: #2060bf;
@success: #35b715;
@warning: #e37802;
@error: #d00404;

// Message bar background colors
@bg-notice: desaturate(@notice, 30%);
@bg-success: desaturate(@success, 30%);
@bg-warning: desaturate(@warning, 30%);
@bg-error: desaturate(@error, 30%);

// Headings/titles color
@highlight: #6cf;